# edu-billing

./: .gitignore  .project  README.md  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/com/pahana/controller/: BillController.java  CustomerController.java  DashboardController.java  EmailController.java  HelpController.java  ItemController.java  LoginController.java  LogoutController.java  ReportController.java  SettingsController.java
src/main/java/com/pahana/dao/: BillDAO.java  CustomerDAO.java  DBConnection.java  DBConnectionFactory.java  ItemDAO.java  UserDAO.java
src/main/java/com/pahana/model/: Bill.java  BillItem.java  Customer.java  Item.java  User.java
src/main/java/com/pahana/service/: BillService.java  CustomerService.java  ItemService.java  ReportService.java  UserService.java
src/main/java/com/pahana/util/: AuthenticationChecker.java  EmailUtil.java  PasswordUtil.java
src/main/resources/db/: schema.sql  triggers.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: _toast.jspf  bill.jsp  customer.jsp  dashboard.jsp  help.jsp  item.jsp  login.jsp  settings.jsp
src/main/webapp/css/: bill_styles.css  customer_styles.css  dashboard_styles.css  help_styles.css  item_styles.css  login_styles.css  settings_styles.css  styles.css  variables.css
src/main/webapp/js/: theme.js
src/test/java/com/pahana/dao/: CustomerDAOTest.java  DBConnectionTest.java  ItemDAOTest.java
src/test/java/com/pahana/model/: BillTest.java  CustomerTest.java  ItemTest.java
src/test/java/com/pahana/service/: BillServiceTest.java  UserServiceAuthTest.java  (+1 more)
(+1 files in other folders)
