<%-- Reusable toast notification fragment --%>
<style>
  .toast-container { position: fixed; top: 20px; right: 20px; z-index: 9999; }
  .toast {
    min-width: 260px; max-width: 420px; padding: 12px 16px; margin-top: 8px;
    border-radius: 10px; color: #0b2b13; background: #bbf7d0; border: 1px solid #86efac;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2); display: block;
    opacity: 0; transform: translateY(-10px); transition: opacity .25s ease, transform .25s ease;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, system-ui, sans-serif;
  }
  .toast.show { opacity: 1; transform: translateY(0); }
  .toast.error { background: #fecaca; border-color: #fca5a5; color: #7f1d1d; }
  .toast.info { background: #dbeafe; border-color: #bfdbfe; color: #111827; }
  @media (max-width: 600px) { .toast-container { left: 12px; right: 12px; } .toast { width: 100%; } }
  /* Reduce print visibility */
  @media print { .toast-container { display: none !important; } }
  .sr-only { position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px; overflow: hidden; clip: rect(0,0,0,0); white-space: nowrap; border: 0; }
</style>
<div class="toast-container" id="toast-container" aria-live="polite" aria-atomic="true"></div>
<script>
  function showToast(message, type) {
    try {
      var container = document.getElementById('toast-container');
      if (!container) { return; }
      var el = document.createElement('div');
      el.className = 'toast' + (type ? (' ' + type) : '');
      el.setAttribute('role', 'status');
  // Only message text, no icon
  el.textContent = message;
      container.appendChild(el);
      requestAnimationFrame(function(){ el.classList.add('show'); });
      setTimeout(function(){ el.classList.remove('show'); setTimeout(function(){ el.remove(); }, 250); }, 3000);
    } catch (e) { /* no-op */ }
  }
  (function(){
    // Pickup success from request or session (provided by including JSP)
    <% String _reqSuccess = (String) request.getAttribute("success"); %>
    <% String _sessSuccess = (String) session.getAttribute("success"); %>
    <% if (_reqSuccess != null || _sessSuccess != null) {
         String _msg = _reqSuccess != null ? _reqSuccess : _sessSuccess;
         if (_sessSuccess != null) { session.removeAttribute("success"); }
         String _safe = _msg
           .replace("\\", "\\\\")
           .replace("'", "\\'")
           .replace("\"", "\\\"")
           .replace("\r", " ")
           .replace("\n", " ");
    %>
      (document.readyState === 'loading' ? document.addEventListener('DOMContentLoaded', function(){ showToast('<%= _safe %>'); }) : showToast('<%= _safe %>'));
    <% } %>
  })();
</script>
